   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   1.1562322555109859     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   1.4191558081656694     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   1.9629439534619451     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   1.1953679751604795     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   1.6355679957196116     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   2.0658138794824481     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   1.4781558541581035     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   2.1968779936432838     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   2.2493541352450848     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   6.4196677682921290     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.7881954489275813     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   2.3975816452875733     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   17.506874096579850     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   10.089310347102582     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   2.8227787641808391     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   21.093853148631752     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   29.633767004124820     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   9.6354582617059350     
