   1.0000000000000000E-002
 Result intensive_algorithm
 func time   9.6204516477882862E-002
 Result intensive_algorithm_mat
 func time   8.0108139663934708E-002
 Result intensive_algorithm_neighbors
 func time   4.1854603216052055E-002
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.19032957497984171     
 Result intensive_algorithm_mat
 func time  0.31868353020399809     
 Result intensive_algorithm_neighbors
 func time   7.2594263590872288E-002
  0.29999999999999999     
 Result intensive_algorithm
 func time   4.9862950108945370E-002
 Result intensive_algorithm_mat
 func time   8.4009766578674316E-002
 Result intensive_algorithm_neighbors
 func time   4.7605556435883045E-002
  0.50000000000000000     
 Result intensive_algorithm
 func time   6.1441713012754917E-002
 Result intensive_algorithm_mat
 func time   9.6131535246968269E-002
 Result intensive_algorithm_neighbors
 func time   5.2898910827934742E-002
  0.80000000000000004     
 Result intensive_algorithm
 func time   6.0510467737913132E-002
 Result intensive_algorithm_mat
 func time  0.10969540197402239     
 Result intensive_algorithm_neighbors
 func time   4.9663160927593708E-002
   1.0000000000000000     
 Result intensive_algorithm
 func time   6.0662108473479748E-002
 Result intensive_algorithm_mat
 func time  0.12209471780806780     
 Result intensive_algorithm_neighbors
 func time   5.5785317905247211E-002
