   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.20556599367409945     
 Result intensive_algorithm_mat
 func time   1.1776157803833485     
 Result intensive_algorithm_neighbors
 func time  0.25264861993491650     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.20955819822847843     
 Result intensive_algorithm_mat
 func time   1.5140810431912541     
 Result intensive_algorithm_neighbors
 func time  0.62111770920455456     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.12887044437229633     
 Result intensive_algorithm_mat
 func time   2.0178226530551910     
 Result intensive_algorithm_neighbors
 func time  0.20046622306108475     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.24916337709873915     
 Result intensive_algorithm_mat
 func time   1.4714821744710207     
 Result intensive_algorithm_neighbors
 func time  0.16254196036607027     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.23276564851403236     
 Result intensive_algorithm_mat
 func time   1.3909070128574967     
 Result intensive_algorithm_neighbors
 func time  0.18988035526126623     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.27441143337637186     
 Result intensive_algorithm_mat
 func time   1.4656260479241610     
 Result intensive_algorithm_neighbors
 func time  0.22033789753913879     
