   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   4.2239128809887916     
 Result intensive_algorithm   6377593.7500000000     
 func time   13.978904417017475     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   15.149776046018815     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   4.2261298680095933     
 Result intensive_algorithm   7503076.2500000000     
 func time   13.096099433983909     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   15.134196629020153     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   4.2223442899994552     
 Result intensive_algorithm   10004240.750000000     
 func time   13.071345181000652     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   15.127098245982779     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   4.2299194040242583     
 Result intensive_algorithm   12505828.750000000     
 func time   13.190267044003122     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   15.132475321006496     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   4.2272799779893830     
 Result intensive_algorithm   18757500.750000000     
 func time   13.252373943018029     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   15.125963136000792     
