   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   4.2230996350117493     
 Result intensive_algorithm   6502687.2500000000     
 func time   13.065386785019655     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   15.131465996993938     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   4.2246522299828939     
 Result intensive_algorithm   8753652.2500000000     
 func time   13.371648139989702     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   15.129666708002333     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   4.2352448269957677     
 Result intensive_algorithm   13755981.250000000     
 func time   13.237594403006369     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   15.130827579996549     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   4.2234377139830031     
 Result intensive_algorithm   18759157.250000000     
 func time   13.239993569004582     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   15.134346695995191     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   4.2256973870098591     
 Result intensive_algorithm   31262501.250000000     
 func time   13.271405556995887     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   15.129042641987326     
