   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.15738157927989960     
 Result intensive_algorithm_mat
 func time  0.10578533541411161     
 Result intensive_algorithm_neighbors
 func time  0.23726199381053448     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.11571138072758913     
 Result intensive_algorithm_mat
 func time   9.9626705050468445E-002
 Result intensive_algorithm_neighbors
 func time  0.23529252409934998     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.19703385327011347     
 Result intensive_algorithm_mat
 func time  0.14654354844242334     
 Result intensive_algorithm_neighbors
 func time  0.25660594459623098     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.11592359375208616     
 Result intensive_algorithm_mat
 func time  0.11838668026030064     
 Result intensive_algorithm_neighbors
 func time  0.27753635961562395     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.12098505534231663     
 Result intensive_algorithm_mat
 func time  0.10994629468768835     
 Result intensive_algorithm_neighbors
 func time  0.24583247117698193     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.14303987566381693     
 Result intensive_algorithm_mat
 func time  0.15019382629543543     
 Result intensive_algorithm_neighbors
 func time  0.24873497895896435     
