   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.23805662244558334     
 Result intensive_algorithm_mat
 func time  0.21859862655401230     
 Result intensive_algorithm_neighbors
 func time  0.52574897836893797     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.26651947293430567     
 Result intensive_algorithm_mat
 func time  0.23308544792234898     
 Result intensive_algorithm_neighbors
 func time  0.52451637014746666     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.22171300742775202     
 Result intensive_algorithm_mat
 func time  0.28836056124418974     
 Result intensive_algorithm_neighbors
 func time  0.47303738258779049     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.25454917456954718     
 Result intensive_algorithm_mat
 func time  0.29877299629151821     
 Result intensive_algorithm_neighbors
 func time  0.47151399217545986     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.28413274791091681     
 Result intensive_algorithm_mat
 func time  0.34672645479440689     
 Result intensive_algorithm_neighbors
 func time  0.47971607651561499     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.49109818413853645     
 Result intensive_algorithm_mat
 func time  0.40758284181356430     
 Result intensive_algorithm_neighbors
 func time  0.70808272156864405     
