   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.51094326376914978     
 Result intensive_algorithm_mat
 func time   1.6113853920251131     
 Result intensive_algorithm_neighbors
 func time  0.98152932990342379     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.48301219101995230     
 Result intensive_algorithm_mat
 func time   1.3118685903027654     
 Result intensive_algorithm_neighbors
 func time   1.0495097059756517     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.60195318982005119     
 Result intensive_algorithm_mat
 func time   1.2732954202219844     
 Result intensive_algorithm_neighbors
 func time  0.99014043621718884     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.62562867626547813     
 Result intensive_algorithm_mat
 func time   1.4371003853157163     
 Result intensive_algorithm_neighbors
 func time  0.99179245345294476     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.59363596420735121     
 Result intensive_algorithm_mat
 func time   1.5321409320458770     
 Result intensive_algorithm_neighbors
 func time  0.95919837709516287     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.53501943871378899     
 Result intensive_algorithm_mat
 func time   1.5361088719218969     
 Result intensive_algorithm_neighbors
 func time  0.95809672307223082     
