   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   3.0138519508764148     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   3.1681736717000604     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   4.8719941545277834     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   3.0314344512298703     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   3.2722651092335582     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   4.9152273004874587     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   3.2281229672953486     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   3.6587233170866966     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   5.2760342285037041     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   3.4953315053135157     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   4.4424633150920272     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   6.1486341319978237     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   3.7410669261589646     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   5.5672364467754960     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   6.0492773726582527     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   4.4542693374678493     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   7.8534897267818451     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   6.5275310836732388     
