   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.44559378735721111     
 Result intensive_algorithm_mat
 func time  0.81476823426783085     
 Result intensive_algorithm_neighbors
 func time   1.0199979320168495     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.43057875242084265     
 Result intensive_algorithm_mat
 func time  0.85459901485592127     
 Result intensive_algorithm_neighbors
 func time  0.99258453864604235     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.46835731063038111     
 Result intensive_algorithm_mat
 func time   1.0036307536065578     
 Result intensive_algorithm_neighbors
 func time  0.95480731222778559     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.51120268926024437     
 Result intensive_algorithm_mat
 func time   1.1294843936339021     
 Result intensive_algorithm_neighbors
 func time  0.95831148140132427     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.51898053381592035     
 Result intensive_algorithm_mat
 func time   1.3550085229799151     
 Result intensive_algorithm_neighbors
 func time  0.97342489380389452     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.53241883870214224     
 Result intensive_algorithm_mat
 func time   1.4987962627783418     
 Result intensive_algorithm_neighbors
 func time  0.97658804804086685     
