   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.3182558260159567     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.9229279069695622     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   5.9852053900249302     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.3552981839748099     
 Result intensive_algorithm   7503076.2500000000     
 func time   4.1350242680637166     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1527432600269094     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.4390190039994195     
 Result intensive_algorithm   10004240.750000000     
 func time   4.3159397619310766     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4615812599658966     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.5086442190222442     
 Result intensive_algorithm   12505828.750000000     
 func time   4.4174462360097095     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6496437449241057     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.3800251099746674     
 Result intensive_algorithm   18757500.750000000     
 func time   4.1343021210050210     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2038177889771760     
