   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.26993135362863541     
 Result intensive_algorithm_mat
 func time  0.22721240203827620     
 Result intensive_algorithm_neighbors
 func time  0.47575529664754868     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.22435259632766247     
 Result intensive_algorithm_mat
 func time  0.22728440817445517     
 Result intensive_algorithm_neighbors
 func time  0.46574313007295132     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.21967289131134748     
 Result intensive_algorithm_mat
 func time  0.25775393657386303     
 Result intensive_algorithm_neighbors
 func time  0.48540517501533031     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.22060580831021070     
 Result intensive_algorithm_mat
 func time  0.31568077858537436     
 Result intensive_algorithm_neighbors
 func time   1.0075850822031498     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.26080416236072779     
 Result intensive_algorithm_mat
 func time  0.34013702813535929     
 Result intensive_algorithm_neighbors
 func time  0.47142007295042276     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.27534621395170689     
 Result intensive_algorithm_mat
 func time  0.37851590942591429     
 Result intensive_algorithm_neighbors
 func time  0.47617877740412951     
