   9.99999978E-03
 Result intensive_algorithm   6377588.5000000000     
 func time   7.0310432029946242     
 Result intensive_algorithm   6377588.5000000000     
 func time   7.9329281089885626     
 Result intensive_algorithm_neighbors   31862461.750000000     
 func time   23.589793419989292     
  0.100000001    
 Result intensive_algorithm   7503071.0000000000     
 func time   6.6541008999920450     
 Result intensive_algorithm   7503071.0000000000     
 func time   8.7298140970233362     
 Result intensive_algorithm_neighbors   37485256.250000000     
 func time   23.287106652016519     
  0.300000012    
 Result intensive_algorithm   10004235.250000000     
 func time   7.2614702960127033     
 Result intensive_algorithm   10004235.250000000     
 func time   9.3871474610059522     
 Result intensive_algorithm_neighbors   49980970.500000000     
 func time   23.500791952974396     
  0.500000000    
 Result intensive_algorithm   12505823.250000000     
 func time   6.6397141439956613     
 Result intensive_algorithm   12505823.250000000     
 func time   7.8760483890073374     
 Result intensive_algorithm_neighbors   62479001.000000000     
 func time   23.237123094993876     
   1.00000000    
 Result intensive_algorithm   18757495.000000000     
 func time   6.6176476120017469     
 Result intensive_algorithm   18757495.000000000     
 func time   7.3903393759974279     
 Result intensive_algorithm_neighbors   93712485.250000000     
 func time   23.237442283018027     
