   9.99999978E-03
 Result intensive_algorithm   6752869.0000000000     
 func time   6.6126939670066349     
 Result intensive_algorithm   6752869.0000000000     
 func time   7.5580000879999716     
 Result intensive_algorithm_neighbors   33737394.250000000     
 func time   23.230723012005910     
  0.100000001    
 Result intensive_algorithm   11254798.750000000     
 func time   6.6186824610049371     
 Result intensive_algorithm   11254798.750000000     
 func time   7.7789722229936160     
 Result intensive_algorithm_neighbors   56228572.000000000     
 func time   23.233185388002312     
  0.300000012    
 Result intensive_algorithm   21259456.500000000     
 func time   6.6259253009920940     
 Result intensive_algorithm   21259456.500000000     
 func time   7.6377533840131946     
 Result intensive_algorithm_neighbors   106211433.75000000     
 func time   23.259397395013366     
  0.500000000    
 Result intensive_algorithm   31265808.500000000     
 func time   6.6369574389827903     
 Result intensive_algorithm   31265808.500000000     
 func time   7.7198282449971884     
 Result intensive_algorithm_neighbors   156203551.75000000     
 func time   23.275396933982847     
   1.00000000    
 Result intensive_algorithm   56272496.250000000     
 func time   6.6603740269783884     
 Result intensive_algorithm   56272496.250000000     
 func time   7.7128513210045639     
 Result intensive_algorithm_neighbors   281137493.50000000     
 func time   23.288416128023528     
