   1.0000000000000000E-002
 Result intensive_algorithm   425920.00000000000     
 func time   1.0631356351077557     
 Result intensive_algorithm_mat   425920.00000000000     
 func time   1.1921888636425138     
 Result intensive_algorithm_neighbors   1580908.0000000000     
 func time   2.0349580859765410     
  0.10000000000000001     
 Result intensive_algorithm   4259200.0000000000     
 func time   1.6083781095221639     
 Result intensive_algorithm_mat   4259200.0000000000     
 func time   1.7067302204668522     
 Result intensive_algorithm_neighbors   27937980.000000000     
 func time   2.2773658419027925     
  0.29999999999999999     
 Result intensive_algorithm   12777600.000000000     
 func time   1.8354844730347395     
 Result intensive_algorithm_mat   12777600.000000000     
 func time   1.9330562744289637     
 Result intensive_algorithm_neighbors   86487548.000000000     
 func time   3.3418047912418842     
  0.50000000000000000     
 Result intensive_algorithm   21296000.000000000     
 func time   2.5768886869773269     
 Result intensive_algorithm_mat   21296000.000000000     
 func time   2.4011885775253177     
 Result intensive_algorithm_neighbors   145037556.00000000     
 func time   4.0679080560803413     
  0.80000000000000004     
 Result intensive_algorithm   34073600.000000000     
 func time   3.6476226933300495     
 Result intensive_algorithm_mat   34073600.000000000     
 func time   4.8290404174476862     
 Result intensive_algorithm_neighbors   232873732.00000000     
 func time   4.6421680664643645     
   1.0000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   4.4887170968577266     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   8.0683665033429861     
 Result intensive_algorithm_neighbors   291423296.00000000     
 func time   4.7346503464505076     
