   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.1800791870336980     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.9085007929243147     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   6.0284027670277283     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.2361006719293073     
 Result intensive_algorithm   7503076.2500000000     
 func time   3.8748881759820506     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1789603800280020     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.3654812820022926     
 Result intensive_algorithm   10004240.750000000     
 func time   3.9892763360403478     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4629096559947357     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.4958937920164317     
 Result intensive_algorithm   12505828.750000000     
 func time   4.1489185839891434     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6429288989165798     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.4451771629974246     
 Result intensive_algorithm   18757500.750000000     
 func time   3.8787990929558873     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2348666710313410     
