   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.3204009459586814     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.9792888229712844     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   6.0392120289616287     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.3913803650066257     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.4259009709348902     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.2717524439794943     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.4620300650130957     
 Result intensive_algorithm   13755981.250000000     
 func time   4.7680406100116670     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5783339180052280     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.5418526629218832     
 Result intensive_algorithm   18759157.250000000     
 func time   4.9858850439777598     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.8098912549903616     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.4563806529622525     
 Result intensive_algorithm   31262501.250000000     
 func time   4.5618144819745794     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4727338340599090     
