   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.14100699219852686     
 Result intensive_algorithm_mat
 func time   9.8150441423058510E-002
 Result intensive_algorithm_neighbors
 func time  0.23621949460357428     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.19527918286621571     
 Result intensive_algorithm_mat
 func time  0.10449749231338501     
 Result intensive_algorithm_neighbors
 func time  0.23941628728061914     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.13885720074176788     
 Result intensive_algorithm_mat
 func time  0.11563663370907307     
 Result intensive_algorithm_neighbors
 func time  0.25702265184372663     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.11548994295299053     
 Result intensive_algorithm_mat
 func time  0.10578197520226240     
 Result intensive_algorithm_neighbors
 func time  0.24571689125150442     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.12815679516643286     
 Result intensive_algorithm_mat
 func time  0.10969814378768206     
 Result intensive_algorithm_neighbors
 func time  0.26883179787546396     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.11783266905695200     
 Result intensive_algorithm_mat
 func time  0.13375337421894073     
 Result intensive_algorithm_neighbors
 func time  0.25773559790104628     
