   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.91690098028630018     
 Result intensive_algorithm_mat
 func time  0.21446003485471010     
 Result intensive_algorithm_neighbors
 func time  0.49397432524710894     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.22051903605461121     
 Result intensive_algorithm_mat
 func time  0.22633187379688025     
 Result intensive_algorithm_neighbors
 func time  0.47232691012322903     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.22203106433153152     
 Result intensive_algorithm_mat
 func time  0.29431932978332043     
 Result intensive_algorithm_neighbors
 func time  0.46666843164712191     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.22208350524306297     
 Result intensive_algorithm_mat
 func time  0.29081946145743132     
 Result intensive_algorithm_neighbors
 func time  0.47066059242933989     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.22153895162045956     
 Result intensive_algorithm_mat
 func time  0.33401383832097054     
 Result intensive_algorithm_neighbors
 func time  0.47366424743086100     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.23605174571275711     
 Result intensive_algorithm_mat
 func time  0.41819419153034687     
 Result intensive_algorithm_neighbors
 func time  0.47722801845520735     
