   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.44294839818030596     
 Result intensive_algorithm_mat
 func time  0.78259511850774288     
 Result intensive_algorithm_neighbors
 func time  0.93032549507915974     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.42553171887993813     
 Result intensive_algorithm_mat
 func time  0.84093794226646423     
 Result intensive_algorithm_neighbors
 func time  0.93966198340058327     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.42742839362472296     
 Result intensive_algorithm_mat
 func time  0.97038798872381449     
 Result intensive_algorithm_neighbors
 func time  0.94158465042710304     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.48272426612675190     
 Result intensive_algorithm_mat
 func time   1.1065612761303782     
 Result intensive_algorithm_neighbors
 func time  0.95466058794409037     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.52670848555862904     
 Result intensive_algorithm_mat
 func time   1.3474089978262782     
 Result intensive_algorithm_neighbors
 func time  0.96671257819980383     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.53456569928675890     
 Result intensive_algorithm_mat
 func time   1.4923867443576455     
 Result intensive_algorithm_neighbors
 func time  0.98164074961096048     
