   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   16.003139028005535     
 Result intensive_algorithm   6502687.2500000000     
 func time   35.693725454009837     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   39.793836248019943     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   16.077037969022058     
 Result intensive_algorithm   8753652.2500000000     
 func time   35.880995125015033     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   39.889109869982349     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   16.261260045983363     
 Result intensive_algorithm   13755981.250000000     
 func time   36.285604192002211     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   40.269895528035704     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   16.182646589004435     
 Result intensive_algorithm   18759157.250000000     
 func time   36.119728157995269     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   45.023151996021625     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   15.757508278999012     
 Result intensive_algorithm   31262501.250000000     
 func time   38.753909275983460     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   46.291460665001068     
