   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.1831420960370451     
 Result intensive_algorithm   6752874.2500000000     
 func time   3.9717858049552888     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   6.0129282859852538     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.2516003859927878     
 Result intensive_algorithm   11254804.250000000     
 func time   4.9988241030368954     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   6.2856759069254622     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.3796305550495163     
 Result intensive_algorithm   21259462.250000000     
 func time   5.8745787439402193     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   6.6200207300717011     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   2.5341673439834267     
 Result intensive_algorithm   31265814.250000000     
 func time   6.3829955800902098     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   6.8267037709010765     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   2.6735069719143212     
 Result intensive_algorithm   56272502.250000000     
 func time   6.1890218020416796     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.7427605210104957     
