   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   25.042693125084043     
 Result intensive_algorithm   6377593.7500000000     
 func time   176.50920670595951     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   48.055037108948454     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   16.013949678046629     
 Result intensive_algorithm   7503076.2500000000     
 func time   43.196259749005549     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   44.200231086928397     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   15.367293911986053     
 Result intensive_algorithm   10004240.750000000     
 func time   36.664887901977636     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   42.693125106976368     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   16.087316922028549     
 Result intensive_algorithm   12505828.750000000     
 func time   35.257375415065326     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   40.284442240023054     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   16.286143629928119     
 Result intensive_algorithm   18757500.750000000     
 func time   32.906820471049286     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   40.298539365991019     
