    9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.4235516450135037     
 Result intensive_algorithm   6252500.2500000000     
 func time   2.8673966969363391     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   5.2885453760391101     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.5241829260485247     
 Result intensive_algorithm   6252500.2500000000     
 func time   4.3179284119978547     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   5.4757767630508170     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.7441391330212355     
 Result intensive_algorithm   6252500.2500000000     
 func time   7.4797748039709404     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   5.8621023310115561      
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   3.5236354490043595     
 Result intensive_algorithm   6252500.2500000000     
 func time   8.6389797789743170     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   6.2800850949715823     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   4.1646152380853891     
 Result intensive_algorithm   6252500.2500000000     
 func time   10.549644764978439     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.8637057419400662     
