   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.18211721070110798     
 Result intensive_algorithm_mat
 func time  0.12939345929771662     
 Result intensive_algorithm_neighbors
 func time  0.23640780802816153     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.14612088911235332     
 Result intensive_algorithm_mat
 func time  0.13481617439538240     
 Result intensive_algorithm_neighbors
 func time  0.24206574261188507     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.14710099343210459     
 Result intensive_algorithm_mat
 func time  0.13310003001242876     
 Result intensive_algorithm_neighbors
 func time  0.31038467772305012     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.14805917814373970     
 Result intensive_algorithm_mat
 func time  0.60396099183708429     
 Result intensive_algorithm_neighbors
 func time  0.53075049817562103     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.17179215792566538     
 Result intensive_algorithm_mat
 func time  0.17490826174616814     
 Result intensive_algorithm_neighbors
 func time  0.25012358650565147     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.44389839656651020     
 Result intensive_algorithm_mat
 func time  0.46436111349612474     
 Result intensive_algorithm_neighbors
 func time  0.29512014519423246     
