   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.31157129257917404     
 Result intensive_algorithm_mat
 func time  0.40455787628889084     
 Result intensive_algorithm_neighbors
 func time  0.48938499670475721     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.29581018537282944     
 Result intensive_algorithm_mat
 func time  0.29109617788344622     
 Result intensive_algorithm_neighbors
 func time  0.47710345219820738     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.29318409413099289     
 Result intensive_algorithm_mat
 func time  0.32453784905374050     
 Result intensive_algorithm_neighbors
 func time  0.47543829679489136     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.29732793197035789     
 Result intensive_algorithm_mat
 func time  0.34183518588542938     
 Result intensive_algorithm_neighbors
 func time  0.48467676341533661     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.34124517906457186     
 Result intensive_algorithm_mat
 func time  0.38317500334233046     
 Result intensive_algorithm_neighbors
 func time  0.48880790453404188     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.34618569072335958     
 Result intensive_algorithm_mat
 func time  0.40270246565341949     
 Result intensive_algorithm_neighbors
 func time  0.48982548434287310     
