   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   1.4168267510831356     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   1.5263029513880610     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   2.4540558513253927     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   1.5265867924317718     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   1.7469950383529067     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   2.5505961133167148     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   1.7858403064310551     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   1.9520871248096228     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   2.8533059079200029     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.9587366394698620     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.1756736887618899     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   3.2022849852219224     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   5.1519980458542705     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   4.8988447310402989     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   4.4368783785030246     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   13.681999584659934     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   2.8306564381346107     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   4.3405472701415420     
