   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   1.0369315827265382     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   1.2184348488226533     
 Result intensive_algorithm_neighbors   451688.00000000000     
 func time   3.0637800898402929     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   1.1494089523330331     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   1.6629997342824936     
 Result intensive_algorithm_neighbors   7982280.0000000000     
 func time   2.6987173371016979     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   1.3364896951243281     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   1.7809137115254998     
 Result intensive_algorithm_neighbors   24710728.000000000     
 func time   2.8734095571562648     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.3559945924207568     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.3089978499338031     
 Result intensive_algorithm_neighbors   41439176.000000000     
 func time   3.3556458130478859     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   1.5349865509197116     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   2.5420554447919130     
 Result intensive_algorithm_neighbors   66535352.000000000     
 func time   3.4732747301459312     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   2.4395217290148139     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   3.5388869382441044     
 Result intensive_algorithm_neighbors   83263800.000000000     
 func time   4.2201666953042150     
