   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   1.0780047448351979     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   1.9546471722424030     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   1.8766033304855227     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   1.0709112696349621     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   1.9406768633052707     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   1.7486800821498036     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   1.0768277794122696     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   1.6730661438778043     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   1.7531099608168006     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.0022358177229762     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   1.5744687141850591     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   1.7397498637437820     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   1.0364958029240370     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   2.0792665705084801     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   1.8013648437336087     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   1.0088083632290363     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   1.8571002408862114     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   1.8124338043853641     
