   1.0000000000000000E-002
 Result intensive_algorithm
 func time   6.8020820617675781E-002
 Result intensive_algorithm_mat
 func time  0.42339691147208214     
 Result intensive_algorithm_neighbors
 func time   6.4780018292367458E-002
  0.10000000000000001     
 Result intensive_algorithm
 func time   5.2990159019827843E-002
 Result intensive_algorithm_mat
 func time  0.24692933820188046     
 Result intensive_algorithm_neighbors
 func time   6.8772944621741772E-002
  0.29999999999999999     
 Result intensive_algorithm
 func time   6.8086432293057442E-002
 Result intensive_algorithm_mat
 func time  0.85154329519718885     
 Result intensive_algorithm_neighbors
 func time  0.17450319509953260     
  0.50000000000000000     
 Result intensive_algorithm
 func time   6.6528106108307838E-002
 Result intensive_algorithm_mat
 func time  0.28741197567433119     
 Result intensive_algorithm_neighbors
 func time   6.8307146430015564E-002
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.12153086531907320     
 Result intensive_algorithm_mat
 func time   1.1303143939003348     
 Result intensive_algorithm_neighbors
 func time   8.4094337187707424E-002
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.12554459739476442     
 Result intensive_algorithm_mat
 func time  0.40685507655143738     
 Result intensive_algorithm_neighbors
 func time   7.7054226770997047E-002