   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.10833465401083231     
 Result intensive_algorithm_mat
 func time  0.80110696516931057     
 Result intensive_algorithm_neighbors
 func time  0.11468614730983973     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.11813903134316206     
 Result intensive_algorithm_mat
 func time  0.85405693016946316     
 Result intensive_algorithm_neighbors
 func time  0.11675349622964859     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.12250839360058308     
 Result intensive_algorithm_mat
 func time   1.0054709659889340     
 Result intensive_algorithm_neighbors
 func time  0.14300339110195637     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.19515890721231699     
 Result intensive_algorithm_mat
 func time   1.1077221119776368     
 Result intensive_algorithm_neighbors
 func time  0.15982104185968637     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.22176804672926664     
 Result intensive_algorithm_mat
 func time   1.3543776804581285     
 Result intensive_algorithm_neighbors
 func time  0.17491088900715113     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.23075951449573040     
 Result intensive_algorithm_mat
 func time   1.7457845602184534     
 Result intensive_algorithm_neighbors
 func time  0.29145945142954588     
