   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.2052607400109991     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.8685893210349604     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   6.0272514909738675     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.2518452130025253     
 Result intensive_algorithm   7503076.2500000000     
 func time   4.0483344780514017     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1613905410049483     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.3385851309867576     
 Result intensive_algorithm   10004240.750000000     
 func time   4.2199175130808726     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4794990889495239     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.4276980190770701     
 Result intensive_algorithm   12505828.750000000     
 func time   4.3349220249801874     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6606392200337723     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.2964149920735508     
 Result intensive_algorithm   18757500.750000000     
 func time   4.1226702489657328     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2976746520726010     
