   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.5590912119951099     
 Result intensive_algorithm   6502687.2500000000     
 func time   4.1496890380512923     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   5.9294987730681896     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.2549287540605292     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.3184116070624441     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.2209054270060733     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.3597869379445910     
 Result intensive_algorithm   13755981.250000000     
 func time   4.6557041010819376     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5576335301157087     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.4599048310192302     
 Result intensive_algorithm   18759157.250000000     
 func time   4.9345917690079659     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.7753388870041817     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.3346239430829883     
 Result intensive_algorithm   31262501.250000000     
 func time   4.5357692550169304     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.5393847830127925     
