   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   5.2320384600025136     
 Result intensive_algorithm   6377593.7500000000     
 func time   6.6112313110206742     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   18.778323587990599     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   5.2890341769962106     
 Result intensive_algorithm   7503076.2500000000     
 func time   6.7903173530066852     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   18.992398717004107     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   5.3785257980052847     
 Result intensive_algorithm   10004240.750000000     
 func time   6.8934336940001231     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   19.309117513999809     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   5.6412861789867748     
 Result intensive_algorithm   12505828.750000000     
 func time   7.3108559499960393     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   20.894964205013821     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   5.3837932239985093     
 Result intensive_algorithm   18757500.750000000     
 func time   6.7540468460065313     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   19.206662961980328     
