   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   8.5941101490752771     
 Result intensive_algorithm   6502687.2500000000     
 func time   16.717679703026079     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   17.192758276942186     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   8.3272302739787847     
 Result intensive_algorithm   8753652.2500000000     
 func time   17.528331964975223     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   17.134219910018146     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   7.9762959569925442     
 Result intensive_algorithm   13755981.250000000     
 func time   18.270384021103382     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   17.003320257994346     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   7.7382878159405664     
 Result intensive_algorithm   18759157.250000000     
 func time   18.543139033950865     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   18.996191294048913     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   7.2277625970309600     
 Result intensive_algorithm   31262501.250000000     
 func time   16.798108534887433     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   17.600825825007632     
