   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   8.5546018169261515     
 Result intensive_algorithm   6752874.2500000000     
 func time   16.734334702952765     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   17.211917560896836     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   8.3160227939952165     
 Result intensive_algorithm   11254804.250000000     
 func time   17.554905364988372     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   17.159953966969624     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   7.9737997850170359     
 Result intensive_algorithm   21259462.250000000     
 func time   18.550818275078200     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   17.060673186089844     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   6.5580695940880105     
 Result intensive_algorithm   31265814.250000000     
 func time   20.975093541899696     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   17.692677396000363     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   7.2732291689608246     
 Result intensive_algorithm   56272502.250000000     
 func time   17.055908582056873     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   20.647790402988903     
