   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   16.006986089982092     
 Result intensive_algorithm   6752874.2500000000     
 func time   35.527135054988321     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   39.750446833029855     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   16.124326182005461     
 Result intensive_algorithm   11254804.250000000     
 func time   35.774702808994334     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   40.162810239009559     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   16.802954246988520     
 Result intensive_algorithm   21259462.250000000     
 func time   37.594953769003041     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   44.974098204984330     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   16.400152980990242     
 Result intensive_algorithm   31265814.250000000     
 func time   37.512115259014536     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   45.512654963007662     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   16.781676458020229     
 Result intensive_algorithm   56272502.250000000     
 func time   36.735160283977166     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   42.461742957995739     
