   1.0000000000000000E-002
 Result intensive_algorithm   425920.00000000000     
 func time   1.0287569081410766     
 Result intensive_algorithm_mat   425920.00000000000     
 func time   1.1299833096563816     
 Result intensive_algorithm_neighbors   1580908.0000000000     
 func time   2.0910718506202102     
  0.10000000000000001     
 Result intensive_algorithm   4259200.0000000000     
 func time   1.0489432113245130     
 Result intensive_algorithm_mat   4259200.0000000000     
 func time   1.1338725378736854     
 Result intensive_algorithm_neighbors   27937980.000000000     
 func time   2.0622177757322788     
  0.29999999999999999     
 Result intensive_algorithm   12777600.000000000     
 func time   1.1154493708163500     
 Result intensive_algorithm_mat   12777600.000000000     
 func time   1.1935210684314370     
 Result intensive_algorithm_neighbors   86487548.000000000     
 func time   2.1172447418794036     
  0.50000000000000000     
 Result intensive_algorithm   21296000.000000000     
 func time   1.1686245268210769     
 Result intensive_algorithm_mat   21296000.000000000     
 func time   1.2427790779620409     
 Result intensive_algorithm_neighbors   145037556.00000000     
 func time   2.1727766571566463     
  0.80000000000000004     
 Result intensive_algorithm   34073600.000000000     
 func time   1.2038121176883578     
 Result intensive_algorithm_mat   34073600.000000000     
 func time   1.3078167308121920     
 Result intensive_algorithm_neighbors   232873732.00000000     
 func time   2.1974847521632910     
   1.0000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.2930449927225709     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   1.3246655305847526     
 Result intensive_algorithm_neighbors   291423296.00000000     
 func time   2.2078475765883923     
