   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   2.1992340683937073     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   2.4670654358342290     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   4.2390734311193228     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   2.2587342988699675     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   2.4904810721054673     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   4.2542285928502679     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   2.3764456566423178     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   2.5552988480776548     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   4.3264807397499681     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   2.5163406888023019     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.6234766710549593     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   4.3928202260285616     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   6.2520806333050132     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   2.7429632516577840     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   4.4448419790714979     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   10.442523024976254     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   2.7525230776518583     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   4.4708992922678590     
