   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.3230048250406981     
 Result intensive_algorithm   6752874.2500000000     
 func time   4.0853617389220744     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   6.0439739120192826     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.3790413249516860     
 Result intensive_algorithm   11254804.250000000     
 func time   5.0389328589662910     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   6.3017243909416720     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.4900102469837293     
 Result intensive_algorithm   21259462.250000000     
 func time   5.7800086298957467     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   6.7319165830267593     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   2.6016992540098727     
 Result intensive_algorithm   31265814.250000000     
 func time   6.1593235299224034     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   7.0129856659332290     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   2.6145552200032398     
 Result intensive_algorithm   56272502.250000000     
 func time   5.7765146070159972     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.7395435300422832     
