   1.0000000000000000E-002
 Result intensive_algorithm
 func time   6.7025563679635525E-002
 Result intensive_algorithm_mat
 func time   4.7695116139948368E-002
 Result intensive_algorithm_neighbors
 func time   3.0006362125277519E-002
  0.10000000000000001     
 Result intensive_algorithm
 func time   2.7473316527903080E-002
 Result intensive_algorithm_mat
 func time   5.1368487067520618E-002
 Result intensive_algorithm_neighbors
 func time   2.9073563404381275E-002
  0.29999999999999999     
 Result intensive_algorithm
 func time   3.1991883181035519E-002
 Result intensive_algorithm_mat
 func time   6.1304465867578983E-002
 Result intensive_algorithm_neighbors
 func time   3.0881034210324287E-002
  0.50000000000000000     
 Result intensive_algorithm
 func time   3.4476759843528271E-002
 Result intensive_algorithm_mat
 func time   6.7632801830768585E-002
 Result intensive_algorithm_neighbors
 func time   3.2325771637260914E-002
  0.80000000000000004     
 Result intensive_algorithm
 func time   3.7032579071819782E-002
 Result intensive_algorithm_mat
 func time   9.2880932614207268E-002
 Result intensive_algorithm_neighbors
 func time   3.5019737668335438E-002
   1.0000000000000000     
 Result intensive_algorithm
 func time   3.9862407371401787E-002
 Result intensive_algorithm_mat
 func time   9.5151041634380817E-002
 Result intensive_algorithm_neighbors
 func time   3.6453549750149250E-002
