   1.0000000000000000E-002
 Result intensive_algorithm
 func time   8.3920342847704887E-002
 Result intensive_algorithm_mat
 func time  0.18919622339308262     
 Result intensive_algorithm_neighbors
 func time   5.7737716473639011E-002
  0.10000000000000001     
 Result intensive_algorithm
 func time   5.3128058090806007E-002
 Result intensive_algorithm_mat
 func time  0.20522408932447433     
 Result intensive_algorithm_neighbors
 func time   5.8107229880988598E-002
  0.29999999999999999     
 Result intensive_algorithm
 func time   6.0762134380638599E-002
 Result intensive_algorithm_mat
 func time  0.23738536797463894     
 Result intensive_algorithm_neighbors
 func time   6.1412835493683815E-002
  0.50000000000000000     
 Result intensive_algorithm
 func time   6.2982064671814442E-002
 Result intensive_algorithm_mat
 func time  0.26896821800619364     
 Result intensive_algorithm_neighbors
 func time   6.6002016887068748E-002
  0.80000000000000004     
 Result intensive_algorithm
 func time   7.1731151081621647E-002
 Result intensive_algorithm_mat
 func time  0.32009894493967295     
 Result intensive_algorithm_neighbors
 func time   7.2035036981105804E-002
   1.0000000000000000     
 Result intensive_algorithm
 func time   8.1749320961534977E-002
 Result intensive_algorithm_mat
 func time  0.35085168853402138     
 Result intensive_algorithm_neighbors
 func time   7.7886889688670635E-002
