   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.10058351792395115     
 Result intensive_algorithm_mat
 func time  0.77524624112993479     
 Result intensive_algorithm_neighbors
 func time  0.11009520385414362     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.10611938498914242     
 Result intensive_algorithm_mat
 func time  0.83171388134360313     
 Result intensive_algorithm_neighbors
 func time  0.12118762452155352     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.11695544328540564     
 Result intensive_algorithm_mat
 func time  0.96563267800956964     
 Result intensive_algorithm_neighbors
 func time  0.13286065123975277     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.16794826555997133     
 Result intensive_algorithm_mat
 func time   1.1927271001040936     
 Result intensive_algorithm_neighbors
 func time  0.14686671365052462     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.21195709798485041     
 Result intensive_algorithm_mat
 func time   1.3105446612462401     
 Result intensive_algorithm_neighbors
 func time  0.17572620417922735     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.22430099640041590     
 Result intensive_algorithm_mat
 func time   1.4688668698072433     
 Result intensive_algorithm_neighbors
 func time  0.19535735063254833     
