   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.1794756399467587     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.8940120270708576     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   6.0172955309972167     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.2145232829498127     
 Result intensive_algorithm   7503076.2500000000     
 func time   3.9651598579948768     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1647603150922805     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.3008274789899588     
 Result intensive_algorithm   10004240.750000000     
 func time   4.1290401769801974     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4528711909661070     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.4025712009752169     
 Result intensive_algorithm   12505828.750000000     
 func time   4.2740485719405115     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6253162319771945     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.2643508539767936     
 Result intensive_algorithm   18757500.750000000     
 func time   4.0124373490689322     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2149279729928821     
