   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.1768558740150183     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.9009651039959863     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   6.0138845460023731     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.2168186759809032     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.1369792590849102     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.1926653929986060     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.3137510609813035     
 Result intensive_algorithm   13755981.250000000     
 func time   4.4425402380293235     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5300863940501586     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.4155038619646803     
 Result intensive_algorithm   18759157.250000000     
 func time   4.7247178140096366     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.7410850439919159     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.3057649090187624     
 Result intensive_algorithm   31262501.250000000     
 func time   4.2994475590530783     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4217458199709654     
