   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.3378844850230962     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.9480754269752651     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   6.0096573689952493     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.3891905290074646     
 Result intensive_algorithm   7503076.2500000000     
 func time   4.1497098449617624     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1880045830039307     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.4679419089807197     
 Result intensive_algorithm   10004240.750000000     
 func time   4.3168411359656602     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4905815050005913     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.5408417280996218     
 Result intensive_algorithm   12505828.750000000     
 func time   4.4262925840448588     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6841823139693588     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.4125017750775442     
 Result intensive_algorithm   18757500.750000000     
 func time   4.2056768019683659     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2940753339789808     
