   1.0000000000000000E-002
 Result intensive_algorithm
 func time  0.40745548345148563     
 Result intensive_algorithm_mat
 func time  0.20896541792899370     
 Result intensive_algorithm_neighbors
 func time  0.46420086082071066     
  0.10000000000000001     
 Result intensive_algorithm
 func time  0.34024859406054020     
 Result intensive_algorithm_mat
 func time  0.22581816278398037     
 Result intensive_algorithm_neighbors
 func time  0.47686816658824682     
  0.29999999999999999     
 Result intensive_algorithm
 func time  0.21845128107815981     
 Result intensive_algorithm_mat
 func time  0.25745683535933495     
 Result intensive_algorithm_neighbors
 func time  0.46972899232059717     
  0.50000000000000000     
 Result intensive_algorithm
 func time  0.22504540439695120     
 Result intensive_algorithm_mat
 func time  0.29951168037950993     
 Result intensive_algorithm_neighbors
 func time  0.47552656382322311     
  0.80000000000000004     
 Result intensive_algorithm
 func time  0.22335475124418736     
 Result intensive_algorithm_mat
 func time  0.34660433419048786     
 Result intensive_algorithm_neighbors
 func time  0.48148099519312382     
   1.0000000000000000     
 Result intensive_algorithm
 func time  0.26506237126886845     
 Result intensive_algorithm_mat
 func time  0.37277986295521259     
 Result intensive_algorithm_neighbors
 func time  0.47612055484205484     
