   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   4.3647347550140694     
 Result intensive_algorithm   6252500.2500000000     
 func time   7.1736261320183985     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   8.7257224109780509     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   4.5772255939955357     
 Result intensive_algorithm   6252500.2500000000     
 func time   8.0849927939998452     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   9.0861534999858122     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   4.9625421829987317     
 Result intensive_algorithm   6252500.2500000000     
 func time   11.366163491999032     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   10.394252835016232     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   5.2417404299776535     
 Result intensive_algorithm   6252500.2500000000     
 func time   15.825092188984854     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   11.500359038007446     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   6.6767339569923934     
 Result intensive_algorithm   6252500.2500000000     
 func time   19.872293230000651     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   12.936458558979211     
