   9.99999978E-03
 Result intensive_algorithm   6502682.0000000000     
 func time   6.6104268039925955     
 Result intensive_algorithm   6502682.0000000000     
 func time   7.4546966459893156     
 Result intensive_algorithm_neighbors   32487439.250000000     
 func time   23.700585319020320     
  0.100000001    
 Result intensive_algorithm   8753646.7500000000     
 func time   6.6099725019885227     
 Result intensive_algorithm   8753646.7500000000     
 func time   7.4702593440015335     
 Result intensive_algorithm_neighbors   43733027.000000000     
 func time   23.235451985994587     
  0.300000012    
 Result intensive_algorithm   13755975.750000000     
 func time   6.6442824999976438     
 Result intensive_algorithm   13755975.750000000     
 func time   7.5445586569840088     
 Result intensive_algorithm_neighbors   68724459.000000000     
 func time   23.301359048025915     
  0.500000000    
 Result intensive_algorithm   18759151.500000000     
 func time   6.6285526340070646     
 Result intensive_algorithm   18759151.500000000     
 func time   7.4989629019983113     
 Result intensive_algorithm_neighbors   93720516.750000000     
 func time   23.277251464984147     
   1.00000000    
 Result intensive_algorithm   31262495.500000000     
 func time   6.6267779629852157     
 Result intensive_algorithm   31262495.500000000     
 func time   7.4251813209848478     
 Result intensive_algorithm_neighbors   156187488.75000000     
 func time   23.239815374981845     
