   1.0000000000000000E-002
 Result intensive_algorithm   425920.00000000000     
 func time   1.0417472068220377     
 Result intensive_algorithm_mat   425920.00000000000     
 func time   1.1324262404814363     
 Result intensive_algorithm_neighbors   1580908.0000000000     
 func time   2.0504427095875144     
  0.10000000000000001     
 Result intensive_algorithm   4259200.0000000000     
 func time   1.1549157286062837     
 Result intensive_algorithm_mat   4259200.0000000000     
 func time   1.3907054774463177     
 Result intensive_algorithm_neighbors   27937980.000000000     
 func time   2.2545414827764034     
  0.29999999999999999     
 Result intensive_algorithm   12777600.000000000     
 func time   1.2588152820244431     
 Result intensive_algorithm_mat   12777600.000000000     
 func time   1.2615699358284473     
 Result intensive_algorithm_neighbors   86487548.000000000     
 func time   2.2583750877529383     
  0.50000000000000000     
 Result intensive_algorithm   21296000.000000000     
 func time   1.2971763424575329     
 Result intensive_algorithm_mat   21296000.000000000     
 func time   1.3643424091860652     
 Result intensive_algorithm_neighbors   145037556.00000000     
 func time   2.2867549844086170     
  0.80000000000000004     
 Result intensive_algorithm   34073600.000000000     
 func time   1.4629999808967113     
 Result intensive_algorithm_mat   34073600.000000000     
 func time   1.5251830359920859     
 Result intensive_algorithm_neighbors   232873732.00000000     
 func time   2.4976362995803356     
   1.0000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.5508864503353834     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   1.6438788054510951     
 Result intensive_algorithm_neighbors   291423296.00000000     
 func time   2.5194777455180883     
