   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time  0.85443112195935100     
 Result intensive_algorithm   6377593.7500000000     
 func time   2.7786210729973391     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   2.1580027919262648     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time  0.97224274801556021     
 Result intensive_algorithm   7503076.2500000000     
 func time   2.8274180190637708     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   2.2918119649402797     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time  0.88190660998225212     
 Result intensive_algorithm   10004240.750000000     
 func time   2.8781904730712995     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   2.5398985019419342     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time  0.93518175708595663     
 Result intensive_algorithm   12505828.750000000     
 func time   2.9433297559153289     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   2.6672771150479093     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time  0.89044668304268271     
 Result intensive_algorithm   18757500.750000000     
 func time   2.9515402050456032     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   2.1260548949940130     
