   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time  0.92279667907860130     
 Result intensive_algorithm   6752874.2500000000     
 func time   2.8137118249433115     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   2.1367775979451835     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time  0.88451328803785145     
 Result intensive_algorithm   11254804.250000000     
 func time   3.0301881530322134     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   2.1500268620438874     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time  0.90329233708325773     
 Result intensive_algorithm   21259462.250000000     
 func time   3.3267154840286821     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   2.2521717170020565     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time  0.85074206395074725     
 Result intensive_algorithm   31265814.250000000     
 func time   3.6180542799411342     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   2.3536148610292003     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time  0.87136753404047340     
 Result intensive_algorithm   56272502.250000000     
 func time   4.0193768609315157     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   2.1886879770318046     
