   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   4.0719128288328648     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   3.2878388930112123     
 Result intensive_algorithm_neighbors   451688.00000000000     
 func time   1.9693543948233128     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   4.2708392795175314     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   3.5465605035424232     
 Result intensive_algorithm_neighbors   7982280.0000000000     
 func time   2.2391784973442554     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   4.6734986267983913     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   4.1427551051601768     
 Result intensive_algorithm_neighbors   24710728.000000000     
 func time   3.0471521792933345     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   5.2198710246011615     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   4.9191001811996102     
 Result intensive_algorithm_neighbors   41439176.000000000     
 func time   3.3842067634686828     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   11.539933214895427     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   5.6571177337318659     
 Result intensive_algorithm_neighbors   66535352.000000000     
 func time   4.5181404855102301     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   12.328630771487951     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   6.3219769792631269     
 Result intensive_algorithm_neighbors   83263800.000000000     
 func time   5.1080955015495420     
