   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   16.079086650977843     
 Result intensive_algorithm   6502687.2500000000     
 func time   32.118072504992597     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   39.936216830974445     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   16.117366809980012     
 Result intensive_algorithm   8753652.2500000000     
 func time   33.828815968940035     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   40.093835672014393     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   16.152798719936982     
 Result intensive_algorithm   13755981.250000000     
 func time   34.922346382052638     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   40.193812447017990     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   16.260642812005244     
 Result intensive_algorithm   18759157.250000000     
 func time   35.519098407938145     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   40.194242315017618     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   17.084765659994446     
 Result intensive_algorithm   31262501.250000000     
 func time   34.131116347038187     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   40.454110797960311     
