   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.1767617620062083     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.8626984129659832     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   6.0296253949636593     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.5733936439501122     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.2637841809773818     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.1504286179551855     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.3153426299104467     
 Result intensive_algorithm   13755981.250000000     
 func time   4.2183198159327731     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5372469510184601     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.4143460469786078     
 Result intensive_algorithm   18759157.250000000     
 func time   4.5456422899151221     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.7597543039591983     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.2818609119858593     
 Result intensive_algorithm   31262501.250000000     
 func time   4.1960146490018815     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4271507000084966     
