   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   2.6081424970179796     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   3.9479816891252995     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   4.2869887938722968     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   2.6945767533034086     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   2.9813320655375719     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   4.2299152491614223     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   2.7741334671154618     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   3.2128892876207829     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   4.2222159402444959     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   2.5461185835301876     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.9511988880112767     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   4.1004866706207395     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   2.5248591890558600     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   2.9554493483155966     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   4.3230886626988649     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   2.6690611708909273     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   3.4571545887738466     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   4.1884328313171864     
