   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   16.022544953972101     
 Result intensive_algorithm   6502687.2500000000     
 func time   31.684480082942173     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   40.006672051968053     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   16.094405899057165     
 Result intensive_algorithm   8753652.2500000000     
 func time   34.408451681025326     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   41.632787576061673     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   16.128251894027926     
 Result intensive_algorithm   13755981.250000000     
 func time   35.082482567057014     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   39.936571834026836     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   16.219964714022353     
 Result intensive_algorithm   18759157.250000000     
 func time   35.665370539994910     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   40.392904377076775     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   16.405651756096631     
 Result intensive_algorithm   31262501.250000000     
 func time   34.265671055065468     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   40.430451511056162     
