   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   4.3496994760062080     
 Result intensive_algorithm   6252500.2500000000     
 func time   6.9926482459995896     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   9.3459717460209504     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   4.4522932539985050     
 Result intensive_algorithm   6252500.2500000000     
 func time   7.4824122250138316     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   9.0540839140012395     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   4.7547145089774858     
 Result intensive_algorithm   6252500.2500000000     
 func time   8.6314519100124016     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   9.6120817890041508     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   4.8534577210084535     
 Result intensive_algorithm   6252500.2500000000     
 func time   9.9685058309987653     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   10.389810861001024     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   4.9754241359769367     
 Result intensive_algorithm   6252500.2500000000     
 func time   18.003128511016257     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   10.604772320977645     
