   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   4.3369250139803626     
 Result intensive_algorithm   6252500.2500000000     
 func time   6.9646342380146962     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   8.7069301209994592     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   4.3871971350163221     
 Result intensive_algorithm   6252500.2500000000     
 func time   7.1400448519852944     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   9.0356461460178252     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   4.4925291179970372     
 Result intensive_algorithm   6252500.2500000000     
 func time   7.6812166080053430     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   9.2914654109918047     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   4.5674572180141695     
 Result intensive_algorithm   6252500.2500000000     
 func time   8.1862356420024298     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   9.7381097380130086     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   4.5760612229933031     
 Result intensive_algorithm   6252500.2500000000     
 func time   8.8885230330051854     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   9.8406818000075873     
