   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.3154704860644415     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.9726155180251226     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   5.9853467419743538     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.3591486599761993     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.4336258099647239     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.3868857170455158     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.5830173429567367     
 Result intensive_algorithm   13755981.250000000     
 func time   4.8610119170043617     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5590673639671877     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.5432609699200839     
 Result intensive_algorithm   18759157.250000000     
 func time   5.1345268290024251     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.7931535689858720     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.4696681320201606     
 Result intensive_algorithm   31262501.250000000     
 func time   4.8386760159628466     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4504909290699288     
