  9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   1.2179283839650452     
 Result intensive_algorithm   6752874.2500000000     
 func time   3.1514988719718531     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   2.1545097660273314     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time  0.89780924096703529     
 Result intensive_algorithm   11254804.250000000     
 func time   3.1523278929525986     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   2.1891990100266412     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time  0.90889515995513648     
 Result intensive_algorithm   21259462.250000000     
 func time   3.4033900720532984     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   2.3001596910180524     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time  0.98527599603403360     
 Result intensive_algorithm   31265814.250000000     
 func time   3.7048570860642940     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   2.4271604520035908     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   1.0269981309538707     
 Result intensive_algorithm   56272502.250000000     
 func time   4.1799098670016974     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   2.3683151199948043     
