  9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time  0.94377537397667766     
 Result intensive_algorithm   6377593.7500000000     
 func time   2.7868222609395161     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   2.1714368560351431     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time  0.91604692908003926     
 Result intensive_algorithm   7503076.2500000000     
 func time   2.8446533300448209     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   2.3041032060282305     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time  0.98971651296596974     
 Result intensive_algorithm   10004240.750000000     
 func time   2.8868372429860756     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   2.5517735800240189     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time  0.98018505692016333     
 Result intensive_algorithm   12505828.750000000     
 func time   2.9386921469122171     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   2.6752122719772160     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time  0.91497426200658083     
 Result intensive_algorithm   18757500.750000000     
 func time   2.9605295429937541     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   2.1577458769315854     
