   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time  0.84706967696547508     
 Result intensive_algorithm   6502687.2500000000     
 func time   2.7981480209855363     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   2.1706010880880058     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time  0.97952966194134206     
 Result intensive_algorithm   8753652.2500000000     
 func time   2.8940656590275466     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   2.3045022939331830     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time  0.87154378893319517     
 Result intensive_algorithm   13755981.250000000     
 func time   3.0257750630844384     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   2.5092050699749961     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time  0.89516840700525790     
 Result intensive_algorithm   18759157.250000000     
 func time   3.1397804738953710     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   2.5379002200206742     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time  0.90199423593003303     
 Result intensive_algorithm   31262501.250000000     
 func time   3.2933114928891882     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   2.1920882330741733     
