   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   2.3098731199279428     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   2.4704956253990531     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   4.7524552224203944     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   2.4209601068869233     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   2.6440572366118431     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   4.9861138062551618     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   3.0351714072749019     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   3.7841294547542930     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   6.0170087302103639     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   3.4846899248659611     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   3.9796035774052143     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   6.3001482170075178     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   7.4495396977290511     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   3.6602210747078061     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   6.1348711699247360     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   9.0061864322051406     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   4.0344282602891326     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   6.8889902578666806     
