   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.1819680610205978     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.7693304909626022     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   6.0001347480574623     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.2196298700291663     
 Result intensive_algorithm   7503076.2500000000     
 func time   4.0142007149988785     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1553958429722115     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.6259384159930050     
 Result intensive_algorithm   10004240.750000000     
 func time   4.3393229099456221     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.5748064479557797     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.3961744740372524     
 Result intensive_algorithm   12505828.750000000     
 func time   4.3073880859883502     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6526773660443723     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.2632280809339136     
 Result intensive_algorithm   18757500.750000000     
 func time   4.0489314449951053     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.2286379629513249     
