   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.1817117019090801     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.8674108479171991     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   5.9990711899008602     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.2247255840338767     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.3000973379239440     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.1837684870697558     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.3280737210297957     
 Result intensive_algorithm   13755981.250000000     
 func time   4.7142577680060640     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5216357719618827     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.4212766670389101     
 Result intensive_algorithm   18759157.250000000     
 func time   4.9938738690689206     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.8118722409708425     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.3406882960116491     
 Result intensive_algorithm   31262501.250000000     
 func time   4.7386795870261267     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4505380470072851     
