   1.0000000000000000E-002
 Result intensive_algorithm   851840.00000000000     
 func time   1.5011912724003196     
 Result intensive_algorithm_mat   851840.00000000000     
 func time   2.0004107430577278     
 Result intensive_algorithm_neighbors   3161816.0000000000     
 func time   1.7707852032035589     
  0.10000000000000001     
 Result intensive_algorithm   8518400.0000000000     
 func time   1.3955099778249860     
 Result intensive_algorithm_mat   8518400.0000000000     
 func time   2.0396656896919012     
 Result intensive_algorithm_neighbors   55875960.000000000     
 func time   1.9011088116094470     
  0.29999999999999999     
 Result intensive_algorithm   25555200.000000000     
 func time   1.5145198060199618     
 Result intensive_algorithm_mat   25555200.000000000     
 func time   2.2109219320118427     
 Result intensive_algorithm_neighbors   172975096.00000000     
 func time   2.0288251126185060     
  0.50000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.6432459214702249     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   2.4094130080193281     
 Result intensive_algorithm_neighbors   290075112.00000000     
 func time   1.9552629506215453     
  0.80000000000000004     
 Result intensive_algorithm   68147200.000000000     
 func time   6.3812059471383691     
 Result intensive_algorithm_mat   68147200.000000000     
 func time   2.7483410527929664     
 Result intensive_algorithm_neighbors   465747464.00000000     
 func time   2.0614784033969045     
   1.0000000000000000     
 Result intensive_algorithm   85184000.000000000     
 func time   9.1834330502897501     
 Result intensive_algorithm_mat   85184000.000000000     
 func time   2.9112813826650381     
 Result intensive_algorithm_neighbors   582846592.00000000     
 func time   2.2740514175966382     
