   1.0000000000000000E-002
 Result intensive_algorithm   425920.00000000000     
 func time   2.0498742554336786     
 Result intensive_algorithm_mat   425920.00000000000     
 func time   1.6029965579509735     
 Result intensive_algorithm_neighbors   1580908.0000000000     
 func time   2.1938831880688667     
  0.10000000000000001     
 Result intensive_algorithm   4259200.0000000000     
 func time   2.2570880288258195     
 Result intensive_algorithm_mat   4259200.0000000000     
 func time   1.7643366530537605     
 Result intensive_algorithm_neighbors   27937980.000000000     
 func time   2.3998948326334357     
  0.29999999999999999     
 Result intensive_algorithm   12777600.000000000     
 func time   2.4158867727965117     
 Result intensive_algorithm_mat   12777600.000000000     
 func time   2.2237170236185193     
 Result intensive_algorithm_neighbors   86487548.000000000     
 func time   2.8620479227975011     
  0.50000000000000000     
 Result intensive_algorithm   21296000.000000000     
 func time   2.5278396792709827     
 Result intensive_algorithm_mat   21296000.000000000     
 func time   2.3794711623340845     
 Result intensive_algorithm_neighbors   145037556.00000000     
 func time   3.2100695529952645     
  0.80000000000000004     
 Result intensive_algorithm   34073600.000000000     
 func time   2.9378142720088363     
 Result intensive_algorithm_mat   34073600.000000000     
 func time   2.8673213627189398     
 Result intensive_algorithm_neighbors   232873732.00000000     
 func time   4.5046629291027784     
   1.0000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   3.2896789219230413     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   3.1886354042217135     
 Result intensive_algorithm_neighbors   291423296.00000000     
 func time   4.3597358567640185     
