   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   16.003855368995573     
 Result intensive_algorithm   6377593.7500000000     
 func time   56.964162093005143     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   44.005361732008168     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   16.052168008987792     
 Result intensive_algorithm   7503076.2500000000     
 func time   35.805394268012606     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   39.770231252012309     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   16.075060659000883     
 Result intensive_algorithm   10004240.750000000     
 func time   36.004627908987459     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   39.782334702991648     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   16.093873631005408     
 Result intensive_algorithm   12505828.750000000     
 func time   36.087347889028024     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   41.898575383005664     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   16.226195233000908     
 Result intensive_algorithm   18757500.750000000     
 func time   36.412748668022687     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   44.731628735986305     
