   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   8.5452209679642692     
 Result intensive_algorithm   6752874.2500000000     
 func time   16.879745931946672     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   17.205236753914505     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   8.3337136830668896     
 Result intensive_algorithm   11254804.250000000     
 func time   17.670017426018603     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   17.038327472982928     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   8.0024994980776682     
 Result intensive_algorithm   21259462.250000000     
 func time   18.623087169951759     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   16.838966322015040     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   7.7201726769562811     
 Result intensive_algorithm   31265814.250000000     
 func time   19.375779734924436     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   16.784129025065340     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   7.2605449869297445     
 Result intensive_algorithm   56272502.250000000     
 func time   17.462954496033490     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   17.563859076006338     
