   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   5.2425564909935929     
 Result intensive_algorithm   6752874.2500000000     
 func time   6.7841979140066542     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   18.803394279006170     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   5.3583226949849632     
 Result intensive_algorithm   11254804.250000000     
 func time   7.2934639700106345     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   19.220688620989677     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   5.6232370660000015     
 Result intensive_algorithm   21259462.250000000     
 func time   8.0138808259798680     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   19.886611266003456     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   5.8902134009986185     
 Result intensive_algorithm   31265814.250000000     
 func time   8.8212092749890871     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   20.219692904996919     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   6.2163113160058856     
 Result intensive_algorithm   56272502.250000000     
 func time   7.5539991569821723     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   20.331980951013975     
