   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.3329293719725683     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.9973991250153631     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   6.0087496590567753     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.3915970829548314     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.4327912799781188     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.2251294190064073     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.4916657339781523     
 Result intensive_algorithm   13755981.250000000     
 func time   4.7799656139686704     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5958445970900357     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.5804596010129899     
 Result intensive_algorithm   18759157.250000000     
 func time   5.0490129459649324     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.8307629509363323     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.5689490130171180     
 Result intensive_algorithm   31262501.250000000     
 func time   4.7460955290589482     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.5452025379054248     
