   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.3386695940280333     
 Result intensive_algorithm   6752874.2500000000     
 func time   4.1006903140805662     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   6.0221080799819902     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.4052312020212412     
 Result intensive_algorithm   11254804.250000000     
 func time   5.0779468140099198     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   6.3094683899544179     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.5349745149724185     
 Result intensive_algorithm   21259462.250000000     
 func time   6.0628461380256340     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   6.7590298170689493     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   2.6492010710062459     
 Result intensive_algorithm   31265814.250000000     
 func time   6.4470509069506079     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   6.9874180590268224     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   2.6786783350398764     
 Result intensive_algorithm   56272502.250000000     
 func time   5.8885435779811814     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.8396031580632553     
