   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   8.6406146748922765     
 Result intensive_algorithm   6377593.7500000000     
 func time   17.271837505977601     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   17.175077571999282     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   8.3941552620381117     
 Result intensive_algorithm   7503076.2500000000     
 func time   17.462961417972110     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   17.135743951890618     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   8.1798165149521083     
 Result intensive_algorithm   10004240.750000000     
 func time   18.082966351066716     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   17.077955789049156     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   8.0987098190234974     
 Result intensive_algorithm   12505828.750000000     
 func time   18.413828616030514     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   17.024814239935949     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   7.6900396659038961     
 Result intensive_algorithm   18757500.750000000     
 func time   17.146408549975604     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   17.762323126895353     
