   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time  0.87407094298396260     
 Result intensive_algorithm   6502687.2500000000     
 func time   2.7784743139054626     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   2.1535577590111643     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   1.1776177879655734     
 Result intensive_algorithm   8753652.2500000000     
 func time   3.3323078079847619     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   2.3312630460131913     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time  0.88935692503582686     
 Result intensive_algorithm   13755981.250000000     
 func time   3.1038088859058917     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   2.5047291381051764     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   1.3418651410611346     
 Result intensive_algorithm   18759157.250000000     
 func time   4.5270229990128428     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   2.5496078729629517     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time  0.89243957400321960     
 Result intensive_algorithm   31262501.250000000     
 func time   3.3453769199550152     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   2.1926391730085015     
