   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time  0.92175856500398368     
 Result intensive_algorithm   6752874.2500000000     
 func time   4.2498965109698474     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   2.1537177080754191     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time  0.92965322104282677     
 Result intensive_algorithm   11254804.250000000     
 func time   3.0661480920389295     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   2.1502676339587197     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   1.1840411099838093     
 Result intensive_algorithm   21259462.250000000     
 func time   4.5826654839329422     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   2.3014646230731159     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time  0.93780816497746855     
 Result intensive_algorithm   31265814.250000000     
 func time   3.8154270240338519     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   2.3947085220133886     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   1.1198957830201834     
 Result intensive_algorithm   56272502.250000000     
 func time   4.5259243990294635     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   2.4199013409670442     
