   9.99999978E-03
 Result intensive_algorithm   6377593.7500000000     
 func time   2.3117171939229593     
 Result intensive_algorithm   6377593.7500000000     
 func time   3.9208526689326391     
 Result intensive_algorithm_neighbors   31862478.750000000     
 func time   5.9956769068958238     
  0.100000001    
 Result intensive_algorithm   7503076.2500000000     
 func time   2.3470351760042831     
 Result intensive_algorithm   7503076.2500000000     
 func time   4.0577615640358999     
 Result intensive_algorithm_neighbors   37485273.250000000     
 func time   6.1594999060034752     
  0.300000012    
 Result intensive_algorithm   10004240.750000000     
 func time   2.4279446629807353     
 Result intensive_algorithm   10004240.750000000     
 func time   4.2162156790727749     
 Result intensive_algorithm_neighbors   49980988.750000000     
 func time   6.4629191990243271     
  0.500000000    
 Result intensive_algorithm   12505828.750000000     
 func time   2.5160669019678608     
 Result intensive_algorithm   12505828.750000000     
 func time   4.3649987239623442     
 Result intensive_algorithm_neighbors   62479018.250000000     
 func time   6.6412359339883551     
   1.00000000    
 Result intensive_algorithm   18757500.750000000     
 func time   2.8330462269950658     
 Result intensive_algorithm   18757500.750000000     
 func time   4.3208754640072584     
 Result intensive_algorithm_neighbors   93712503.750000000     
 func time   6.7802277520531788     
