   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.3129745250334963     
 Result intensive_algorithm   6752874.2500000000     
 func time   4.0720723130507395     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   6.0038984880084172     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.3615506950300187     
 Result intensive_algorithm   11254804.250000000     
 func time   4.7781529530184343     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   6.2717777229845524     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.4739769099978730     
 Result intensive_algorithm   21259462.250000000     
 func time   5.2875464949756861     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   6.7108368489425629     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   2.5856438209302723     
 Result intensive_algorithm   31265814.250000000     
 func time   5.8263202249072492     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   6.9390564559726045     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   2.5397689349483699     
 Result intensive_algorithm   56272502.250000000     
 func time   5.2078968200366944     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.6653927710140124     
