   9.99999978E-03
 Result intensive_algorithm   6502687.2500000000     
 func time   2.1863153650192544     
 Result intensive_algorithm   6502687.2500000000     
 func time   3.8986168539850041     
 Result intensive_algorithm_neighbors   32487456.250000000     
 func time   6.0512730570044369     
  0.100000001    
 Result intensive_algorithm   8753652.2500000000     
 func time   2.2332894450519234     
 Result intensive_algorithm   8753652.2500000000     
 func time   4.3120473979506642     
 Result intensive_algorithm_neighbors   43733045.250000000     
 func time   6.2191421110183001     
  0.300000012    
 Result intensive_algorithm   13755981.250000000     
 func time   2.3313534839544445     
 Result intensive_algorithm   13755981.250000000     
 func time   4.6448210090165958     
 Result intensive_algorithm_neighbors   68724476.250000000     
 func time   6.5421370180556551     
  0.500000000    
 Result intensive_algorithm   18759157.250000000     
 func time   2.4184690570691600     
 Result intensive_algorithm   18759157.250000000     
 func time   4.8729076270246878     
 Result intensive_algorithm_neighbors   93720535.250000000     
 func time   6.7543315400835127     
   1.00000000    
 Result intensive_algorithm   31262501.250000000     
 func time   2.3249919050140306     
 Result intensive_algorithm   31262501.250000000     
 func time   4.4853188579436392     
 Result intensive_algorithm_neighbors   156187506.25000000     
 func time   6.4556565700331703     
