   9.99999978E-03
 Result intensive_algorithm   6752874.2500000000     
 func time   2.1897664200514555     
 Result intensive_algorithm   6752874.2500000000     
 func time   4.0025179319782183     
 Result intensive_algorithm_neighbors   33737411.250000000     
 func time   6.0521015239646658     
  0.100000001    
 Result intensive_algorithm   11254804.250000000     
 func time   2.6422144590178505     
 Result intensive_algorithm   11254804.250000000     
 func time   4.9021449520951137     
 Result intensive_algorithm_neighbors   56228589.250000000     
 func time   6.6425029869424179     
  0.300000012    
 Result intensive_algorithm   21259462.250000000     
 func time   2.3682209888938814     
 Result intensive_algorithm   21259462.250000000     
 func time   5.6083332219859585     
 Result intensive_algorithm_neighbors   106211451.25000000     
 func time   6.6466889819130301     
  0.500000000    
 Result intensive_algorithm   31265814.250000000     
 func time   2.4909161530667916     
 Result intensive_algorithm   31265814.250000000     
 func time   6.0152797389309853     
 Result intensive_algorithm_neighbors   156203569.25000000     
 func time   6.8205140179488808     
   1.00000000    
 Result intensive_algorithm   56272502.250000000     
 func time   2.4883138800505549     
 Result intensive_algorithm   56272502.250000000     
 func time   5.7015509919729084     
 Result intensive_algorithm_neighbors   281137511.25000000     
 func time   6.6507597459712997     
