   1.0000000000000000E-002
 Result intensive_algorithm   425920.00000000000     
 func time   1.0694275759160519     
 Result intensive_algorithm_mat   425920.00000000000     
 func time   1.1313700759783387     
 Result intensive_algorithm_neighbors   1580908.0000000000     
 func time   2.2359784487634897     
  0.10000000000000001     
 Result intensive_algorithm   4259200.0000000000     
 func time   1.1371454112231731     
 Result intensive_algorithm_mat   4259200.0000000000     
 func time   1.1944642486050725     
 Result intensive_algorithm_neighbors   27937980.000000000     
 func time   2.3268478913232684     
  0.29999999999999999     
 Result intensive_algorithm   12777600.000000000     
 func time   1.2764126146212220     
 Result intensive_algorithm_mat   12777600.000000000     
 func time   1.3268444743007421     
 Result intensive_algorithm_neighbors   86487548.000000000     
 func time   2.5359638016670942     
  0.50000000000000000     
 Result intensive_algorithm   21296000.000000000     
 func time   1.4286706736311316     
 Result intensive_algorithm_mat   21296000.000000000     
 func time   1.4595642378553748     
 Result intensive_algorithm_neighbors   145037556.00000000     
 func time   2.7278349539265037     
  0.80000000000000004     
 Result intensive_algorithm   34073600.000000000     
 func time   1.6033901162445545     
 Result intensive_algorithm_mat   34073600.000000000     
 func time   1.7070178091526031     
 Result intensive_algorithm_neighbors   232873732.00000000     
 func time   3.2099071722477674     
   1.0000000000000000     
 Result intensive_algorithm   42592000.000000000     
 func time   1.6629496524110436     
 Result intensive_algorithm_mat   42592000.000000000     
 func time   1.7918658014386892     
 Result intensive_algorithm_neighbors   291423296.00000000     
 func time   3.2017221776768565     
